{
  "name": "locumtruerate-vanilla-demos",
  "version": "1.0.0",
  "description": "LocumTrueRate vanilla HTML demo pages",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}